ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *211012*1030*U*00401*000000001*0*P*:~
GS*HC*SENDERID*RECEIVERID*20231012*1030*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20231012*1024*CH~
NM1*41*2*PROVIDER NAME*****46*123456789~
NM1*40*2*INSURANCE COMPANY*****46*987654321~
HL*1**20*1~
NM1*85*2*PROVIDER CLINIC*****XX*1234567893~
N3*123 MAIN ST~
N4*ANYTOWN*TX*75001~
REF*EI*987654321~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DOE*JOHN****MI*JS123456789~
DMG*D8*19700101*M~
NM1*PR*2*INSURANCE COMPANY*****PI*111223333~
CLM*26463774*500***11:B:1*Y*A*Y*Y~
DTP*431*D8*20231011~
LX*1~
SV1*HC:99213*200*UN*1***1~
DTP*472*D8*20231010~
SE*29*0001~
GE*1*1~
IEA*1*000000001~
